{
  "name": "react-express-starter",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "15.1.0",
    "npm": "7.11.1"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "concurrently": "^6.0.2",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-pino-logger": "^6.0.0",
    "node-env-run": "^4.0.2",
    "nodemon": "^2.0.7",
    "twilio": "^3.61.0",
    "web-vitals": "^1.1.1",
    "cors": "^2.8.5",
    "pino-colada": "^2.1.0"
  },
  "scripts": {
    "client": "cd client && yarn start",
    "build:ui": "cd client && npm install",
    "build:sr": "cd server && npm install --only=dev --no-shrinkwrap && npm run build",
    "server": "cd server && nodemon index.js",
    "dev": "concurrently --kill-others-on-fail \"yarn server\" \"yarn client\"",
    "start": "cd server && node index.js",
    "build": "cd client && yarn start && cd server && npm install --only=dev --no-shrinkwrap && npm run build"
  },

  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "npm-run-all": "^4.1.5"
  }
}
